# Trainings

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  Trainings.slnx  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: application-specification.yml
.github/workflows/: deploy.yml  docker-publish.yml  dotnet.yml  pr-guardian.yml
db/init/: README.md
docs/: DEVELOPMENT_WORKFLOW.md  SPECIFICATION.md  mariadb-setup.md
docs/infrastructure/: synology-nas-setup.md
src/Trainings.Application/: DependencyInjection.cs  Trainings.Application.csproj
src/Trainings.Application/DTOs/: AttendanceDto.cs  GroupDto.cs  RegisterRequestDto.cs  RegistrationDto.cs  TrainingBlockDto.cs  TrainingDto.cs  UserDto.cs
src/Trainings.Application/Interfaces/: IAttendanceService.cs  IAuthorizationHelper.cs  IEmailService.cs  IGroupService.cs  IMailConfigurationService.cs  INotificationLogService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IRegistrationService.cs  ITagService.cs  ITrainingService.cs  IUserRegistrationService.cs  IUserService.cs
src/Trainings.Application/Services/: AttendanceService.cs  RegistrationService.cs  TrainingService.cs  UserService.cs
src/Trainings.Domain/Entities/: Attendance.cs  EmailConfirmationToken.cs  Group.cs  GroupMailConfiguration.cs  GroupMembership.cs  MailConfiguration.cs  NotificationLog.cs  PasswordResetToken.cs  PendingGroupRequest.cs  Registration.cs  SlugRedirect.cs  Tag.cs  Training.cs  TrainingBlock.cs  TrainingBlockTag.cs  User.cs
src/Trainings.Domain/Enums/: AttendanceStatus.cs  Gender.cs  GroupMemberRole.cs  GroupMembershipStatus.cs  NotificationAction.cs  RegistrationStatus.cs  UserRole.cs
src/Trainings.Domain/Interfaces/: IAttendanceRepository.cs  IRegistrationRepository.cs  ITrainingRepository.cs  IUserRepository.cs
src/Trainings.Infrastructure/: DependencyInjection.cs  Trainings.Infrastructure.csproj
src/Trainings.Infrastructure/Auth/: AuthorizationHelper.cs  BcryptPasswordHasher.cs
src/Trainings.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Trainings.Infrastructure/Migrations/: 20260408202139_InitialSchema.Designer.cs  20260408202139_InitialSchema.cs  20260430181938_InitialSchema.Designer.cs  20260430181938_InitialSchema.cs  20260430220256_MakeTrainingGroupIdNullable.Designer.cs  20260430220256_MakeTrainingGroupIdNullable.cs  20260501202932_AddNotificationLogAttemptId.Designer.cs  20260501202932_AddNotificationLogAttemptId.cs  ApplicationDbContextModelSnapshot.cs
src/Trainings.Infrastructure/Repositories/: AttendanceRepository.cs  RegistrationRepository.cs  TrainingRepository.cs  UserRepository.cs
src/Trainings.Infrastructure/Services/: GroupService.cs  MailConfigurationService.cs  NotificationLogService.cs  PasswordResetService.cs  SmtpEmailService.cs  TagService.cs  TrainingService.cs  UserRegistrationService.cs
src/Trainings.Web/: Program.cs  Trainings.Web.csproj  appsettings.Development.json  appsettings.json
src/Trainings.Web/Auth/: AppClaimTypes.cs  RevalidatingAuthStateProvider.cs
src/Trainings.Web/Components/: App.razor  _Imports.razor
src/Trainings.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Trainings.Web/Components/Pages/: AttendancePage.razor  ConfirmEmail.razor  CreateEditTrainingPage.razor  ForgotPassword.razor  GroupMembersPage.razor  GroupsPage.razor  Home.razor  MailConfigPage.razor  MyRegistrationsPage.razor  Register.razor  ResetPassword.razor  TrainerRunPage.razor  TrainerTrainingsPage.razor  TrainingDetailPage.razor  TrainingsPage.razor  UsersPage.razor
src/Trainings.Web/Components/Shared/: TrainingList.razor
src/Trainings.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Trainings.Web/Properties/: launchSettings.json
src/Trainings.Web/wwwroot/: app.css
tests/Trainings.Application.Tests/: Trainings.Application.Tests.csproj
tests/Trainings.Application.Tests/Services/: TrainingServiceTests.cs  UserServiceTests.cs
tests/Trainings.Domain.Tests/: Trainings.Domain.Tests.csproj
tests/Trainings.Domain.Tests/Entities/: TrainingTests.cs  UserTests.cs
